# My-Calculator

./: Android.mk  AndroidManifest.xml  build.gradle  local.properties
res/drawable/: pad_button_icon_normal.xml  pad_button_icon_press.xml  pad_button_select.xml
res/layout/: activity_calculator_land.xml  activity_calculator_port.xml  activity_calculator_tablet_port.xml  display.xml  history_display_land.xml  pad_advanced.xml  pad_history_view_button.xml  pad_numeric_land.xml  pad_numeric_port.xml  pad_operator_two_col.xml
res/values/: color.xml  donottranslate_strings.xml  strings.xml
res/values-land/: styles.xml
res/values-port/: styles.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rHK/: strings.xml
res/values-zh-rTW/: strings.xml
src/com/android/calculator2/: Calculator.java
src/com/android/calculator2/util/: CalculatorExpressionBuilder.java  CalculatorExpressionEvaluator.java  CalculatorExpressionTokenizer.java  CalculatorStorage.java
src/com/android/calculator2/view/: CalculatorEditText.java  CalculatorPadLayout.java  DropDownLayout.java
